\frametitle{Regresiones en R (8)}
\scriptsize{
\begin{itemize}
 \item Cuando teníamos una regresión simple podíamos ver el modelo ajustado como una recta.
 \item Ahora que tenemos dos variables independientes podemos ver el modelo ajustado como un plano.
 \item Si tuviésemos más variables independientes nuestro modelo sería un hiper-plano.
 \item Podemos graficar en R el plano de nuestro modelo lineal de dos variables independientes y una dependiente de la siguiente manera:
 \end{itemize}

\begin{verbatim}
library("scatterplot3d")
s3d <- scatterplot3d(USArrests[,c("Assault","Murder","Rape")],
                     type="h", highlight.3d=TRUE,
                     angle=55, scale.y=0.7, pch=16,
                     main="Rape~Murder+Rape")
s3d$plane3d(reg2, lty.box = "solid")

\end{verbatim}




}
